spring-config-server-loc=http://localhost:8888

spring.application.name=limit-service
spring.config.import=optional:configserver:${spring-config-server-loc:http://localhost:8888}
spring.profiles.active=qa

limit-service.maximum=1000
limit-service.minimum=0
